<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Josh's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="joshpp.png" alt="josh profile picture"></td>
      <td>
        <h1>Josh Alexander</h1>
        <p><em>Second-year
            <strong><a href="https://www.linkedin.com/in/alexander-josh">Computer Science</a></strong>
            Student at University of Toronto</em></p>
        <p>I am a computer science undergraduate student at the University of Toronto.
          Currently developing my skills on web and mobile apps development.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <ol type="i">
    <li>Bachelor of Science - University of Toronto (2018 - 2022)</li>
    <li>Science - Gloria Senior High School (2015 - 2018)</li>
  </ol>
  <hr>

  <h3>Software and Technologies</h3>
  <table cellspacing='10'>
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>C/C++</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>HTML/CSS</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Git Version Control</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Extracurriculer</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Year</th>
        <th>Role</th>
        <th>Organizations</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>VP Event Coordinator</td>
        <td>Indonesian Students at UTM</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Program Innovation Officer</td>
        <td>Indonesian Student Association in Canada Toronto</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <p><a href="contact.html">Contact Me</a></p>
</body>

</html>
